<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GoMallorca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha38-WskhaSGFgHYWDcbwN70/dfYBj7jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="headtop col-xs-12 col-md-12 col-lg-12 col-xl-12">
        <p>gomallorca.com</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12">
        <ul id="menu">

          <li class="">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12">
        <ul id="menu">


          <li class="logo">
            <a href=https://www.google.es/maps/place/Cal%C3%B3+des+Moro/@39.3136144,3.1213986,15z/data=!4m2!3m1!1s0x0:0xbd6f8cde105dd8a7?sa=X&ved=2ahUKEwj0rvTP0cbdAhXv4IUKHacnBZoQ_BIwF3oECAoQCw>
              <img src="img/moro.jpg">
              <b>calo d'es moro</b>
            </a>
            <a href="https://www.tripadvisor.es/Attraction_Review-g187463-d6902290-Reviews-Calo_Des_Moro-Palma_de_Mallorca_Majorca_Balearic_Islands.html">más
              información
            </a>
          </li>

          <li class="logo">
            <a href="https://www.google.es/maps/place/Portals+Nous,+Islas+Baleares/@39.5351378,2.5615999,15z/data=!3m1!4b1!4m5!3m4!1s0x12978e839f5b8e09:0xa02af717f5763a0!8m2!3d39.5348091!4d2.5712658">
              <img src="img/portals.jpg">
              <b>portals vells</b>
            </a>
            <a href="https://www.tripadvisor.es/Attraction_Review-g580293-d10744661-Reviews-Playa_Portals_Vells-Calvia_Majorca_Balearic_Islands.html">más
              información
            </a>
          </li>

          <li class="logo">
            <a href="https://www.google.es/search?q=cala%20mondrago&rlz=1C1GGRV_enES800ES800&oq=cala+mon&aqs=chrome.0.0l6.2192j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=39535221,3051377,23188&tbm=lcl&rldimm=7605281352582367656&ved=2ahUKEwjAotbj7cTdAhVKvxoKHRNWAm0QvS4wAHoECAEQCQ&rldoc=1&tbs=lrf:!3sIAE,lf:1,lf_ui:1&rlst=f">
              <img src="img/mondrago.jpg">
              <b>cala mondrago</b>
            </a>
            <a href="https://www.tripadvisor.es/Attraction_Review-g187462-d10682818-Reviews-Cala_Mondrago-Majorca_Balearic_Islands.html">más
              información
            </a>
          </li>

          <li class="logo">
            <a href=https://www.google.es/maps/place/07181+Palmanova,+Islas+Baleares/@39.5234505,2.5298229,15z/data=!3m1!4b1!4m5!3m4!1s0x1297894cf5da0277:0xde41bd789aa232b8!8m2!3d39.5242182!4d2.5373264>
              <img src="img/palmanova.jpg">
              <b>palmanova</b>
            </a>
            <a href="https://www.tripadvisor.es/LocationPhotos-g580306-Palmanova_Calvia_Majorca_Balearic_Islands.html#28177478">más
              información
            </a>
          </li>

          <!-- <li>
                          <a id="novedades" class="active" href="#">Contacte con nosotros</a>
                        </li> -->
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12">
        <ul id="menu">


          <li class="logo">
            <a href=https://www.google.es/maps/place/07181+Palmanova,+Islas+Baleares/@39.5234505,2.5298229,15z/data=!3m1!4b1!4m5!3m4!1s0x1297894cf5da0277:0xde41bd789aa232b8!8m2!3d39.5242182!4d2.5373264>
              <img src="img/sa rapita.jpg">
              <b>sa rápita</b>
            </a>
            <a href="https://www.tripadvisor.es/Attraction_Review-g1064346-d10429164-Reviews-Playa_de_Sa_Rapita-Campos_Majorca_Balearic_Islands.html">más
              información</a>
          </li>

          <li class="logo">
            <a href=https://www.google.es/maps?q=colonia+de+sant+jordi&safe=active&ssui=on&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjb1Kmeh8ndAhWJKcAKHbPbDCsQ_AUICygC>
              <img src="img/colonia.jpg">
              <b>col. de sant jordi</b>
            </a>
            <a href="https://www.tripadvisor.es/Attractions-g580296-Activities-Colonia_de_Sant_Jordi_Majorca_Balearic_Islands.html">más
              información</a>
          </li>

          <li class="logo">
            <a href=https://www.google.es/maps?q=estrenc&safe=active&ssui=on&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiy4OWFhsndAhXBFCwKHZ0-DVYQ_AUICygC>
              <img src="img/santa ponsa.jpg">
              <b>santa ponsa</b>
            </a>
            <a href="https://www.tripadvisor.es/Attractions-g562815-Activities-Santa_Ponsa_Calvia_Majorca_Balearic_Islands.html">más
              información</a>
          </li>

          <li class="logo">
            <a href=https://www.google.es/maps?q=estrenc&safe=active&ssui=on&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiy4OWFhsndAhXBFCwKHZ0-DVYQ_AUICygC>
              <img src="img/cala dor.jpg">
              <b>cala d'or</b>
            </a>
            <a href="https://www.tripadvisor.es/Tourism-g580287-Cala_d_Or_Majorca_Balearic_Islands-Vacations.html">más
              información</a>
          </li>
        </ul>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
      crossorigin="anonymous"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</body>

</html>