<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Starship</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>

    <footer>
        <div class="footer-container">

            <div class="row">

                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-2 footer-articles h1">
                    <p><img src="img/gps.png" alt="gps.png"> Calle nº12 000000 palma de mallorca</p>
                    <p><img src="img/phone.png" alt="phone.png"> 630 72 70 95</p>
                    <p><img src="img/email.png" alt="post.png">  mailto:info@thestarships.es </p>
                </div>

                <div class=" col-sm-6 col-md-6 col-lg-6 col-xl-3 footer-articles h1">
                    <ul>
                        <h1>POR QUÉ COMPRAR</h1>

                        <li>
                            Cómo Comprar
                        </li>
                        <li>
                            Formas De Pago
                        </li>
                        <li>
                            Preguntas Frecuentes
                        </li>
                        <li>
                            Aviso Legal Y Politica De Privacidad
                        </li>
                    <ul>
                </div>
                <!-- </div> -->
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 footer-articles h1">
                    <ul>

                        <h1>MI CUENTA</h1>
                        <li>
                            Mi Cuenta
                        </li>
                        <li>
                            Mis Pedidos
                        </li>
                        <li>
                            Mis Datos Personales
                        </li>
                        <li>
                            Mis Vales De Descuento
                        </li>
                        <li>
                            Iniciar Sesión
                        </li>
                    </ul>
                </div>

                <div class="offset-col-2 col-sm-6 col-md-6 col-lg-6 col-xl-2 footer-articles h1">
                    <ul>
                        <h1>INFORMACIÓN </h1>

                        <li>Promociones Especiales </li>

                        <li>
                            Novedades
                        </li>
                        <li>
                            Contacte Con Nosotros
                        </li>
                        <li>
                            Términos Y Condiciones
                        </li>
                        <li>
                            Mapa Del Sitio
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="footer-icon col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div>
                        <img src="img/facebook.png">
                    </div>
                    <div>
                        <img src="img/twitter.png">
                    </div>
                    <div>
                        <img src="img/g+.png">
                    </div>
                </div>

                <div class="footer-copyright col-6 col-sm-6 col-md-6 col-lg-6 col-xl-5">
                    <p>GoMallorca © 2018 Todos los derechos reservados.</p>
                </div>

                <div class="footer-img col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div>
                        <img src="img/maestro.png">
                    </div>
                    <div>
                        <img src="img/mastercard.png">
                    </div>
                    <div>
                        <img src="img/visa.png">
                    </div>
                    <div>
                        <img src="img/paypal.png">
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
        <!--aqui cargo el select2 del lenguaje jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <!-- aqui voy a cargar el ckeditor mediante el cdn-->
        <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
        <!--aqui cargamos el jquery mockjax es decir el ajax-->
        <!--<script src="js/jquery-mockjax-master/dist/jquery.mockjax.min.js"></script>-->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>

        <!-- <script src="js/main.js"></script> -->
    </footer>
</body>

</html>