<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
		crossorigin="anonymous">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>formulario</title>
</head>
<body>
    <div class="row">

        <section id="bloque2">

                <div class="logo col-8 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <img src="img/logo.png">
                </div>
                
            <div class=" offset-2 col-xs-8 col-md-8">
    
                <form class="admin-form" id="user-form" action='UserRequest.php'>
        
                    <h1>Formulario</h1>
        
                    <div class="form-group">
                        <label for="entryName" class="">Nombre</label>
                        <input type="text" name="name" id="name" class="col-md-8 form-control"  placeholder="Escriba su nombre" >
                    </div>
        
                     <div class="form-group">
                        <label for="entrylastName" class="">Apellidos</label>
                        <input type="text" name="lastname" id="lastname" class="col-md-8 form-control"  placeholder="Escriba su apellido">
                    </div>
        
                    <div class="form-group">
                        <label for="email" class="">Correo</label>
                        <input type="email" class="col-md-8 form-control" id="email"  name="email"  placeholder="Escriba su email">
                    </div>
        
                    
                    <div class="form-group">
                        <label for="password" class="">Contraseña</label>
                        <input type="password" class="col-md-8 form-control" id="password"  name="password"  placeholder="Escriba su contraseña">
                    </div>
        
                    <!-- el input submit sirve para validar el forumulrios-->
                    <a classs="nav-link" href="index.html">Return</a>
                    <input type="button" id="validate" class="btn btn-primary validate" value="enviar">
                    <br/> 
        
                </form>
        
            </div>
        
        </div>
        </section>
        

</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			    crossorigin="anonymous"></script>

			<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
			<!--aqui cargo el select2 del lenguaje jquery -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
			<!-- aqui voy a cargar el ckeditor mediante el cdn-->
			<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
			<!--aqui cargamos el jquery mockjax es decir el ajax-->
			<!--<script src="js/jquery-mockjax-master/dist/jquery.mockjax.min.js"></script>-->

			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
			    crossorigin="anonymous"></script>

			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
			    crossorigin="anonymous"></script>

			<!-- <script src="js/main.js"></script> -->
</body>
</html>