
<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>formulario</title>
	</head>
 <!---header-->
	<body>
		<div class="container-fluid">
			
			<div class="row header">

				<nav class="offset-6 col-4 col-sm-4 col-md-6 col-lg-6 col-xl-6 navbar navbar-expand-lg navbar-light">
					
                    <div class="header">
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">home</a>
                                </li>
                                <li>
                                    <img src="img/phone.png" alt="phone.png"> 777 777 777</img>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> contacte con nosotros</a>
                                </li> 
    
                                <li class="nav-item">
                                    <a class="nav-link" href="#">iniciar sesión</a>
                                </li>
                            </ul>
                        </div>
                    </div>
					
				</nav>				

			</div>


		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
	
	
</html>		