<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GoMallorca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha38-WskhaSGFgHYWDcbwN70/dfYBj7jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row">
        <div class="headtop col-xs-12 col-md-12 col-lg-12 col-xl-12">
          <p>gomallorca.com</p>
        </div>
    </div>
    <div class="row">
    <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12">
      <ul id="menu">
        
          <li class="">
              <a href="#"><img src="img/logo.png" alt=""></a>
            </li>
     
        <li class="logo">
          <a href="restaurantes.html">Restaurantes</a>

            <li class="logo">
              <a href="#">Sitios culturales</a>
            </li>

            <li class="logo">
              <a href="#">Ocio</a>
            </li>

            <li class="logo">
              <a href="beach.html">Playas y calas</a>

            </li>

            <li class="logo">
              <a href="#">Excursiones</a>
            </li>
            
            <li class="logo">
              <a href="contacte.html">Improvisado</a>
            </li>
            <!-- <li>
              <a id="novedades" class="active" href="#">Contacte con nosotros</a>
            </li> -->
          </ul>
    </div>
  </div>

  <header>
    <div id="wrapper">


        <section class="bloques" id="bloque1">
    
          <!-- <img id="logo1" src="img/logo.png" /> -->
          <h1>Bienvenido a Go Mallorca</h1>
      
        </section>
    
        <section class="bloques" id="bloque2">
    
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </section>
    
    
        <section class="bloques" id="bloque3">
    
          <h2>Esperamos que te guste nuestro portal</h2>
    
        </section>
    
    
        <section class="bloques" id="bloque4">
    
          <h2>Hasta pronto</h2>
           
        </section>
    
      </div>

</header>


  <footer>
    <div class="footer-container">

      <div class="row">

        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-2 footer-articles h1">
          <p>
            <img src="img/gps.png" alt="gps.png"> Calle nº12 000000 palma de mallorca</p>
          <p>
            <img src="img/phone.png" alt="phone.png"> 630 72 70 95</p>
          <p>
            <img src="img/email.png" alt="post.png"> mailto:info@thestarships.es </p>
        </div>

        <div class=" col-sm-6 col-md-6 col-lg-6 col-xl-3 footer-articles h1">
          <ul>
            <h1>POR QUÉ COMPRAR</h1>

            <li>
              Cómo Comprar
            </li>
            <li>
              Formas De Pago
            </li>
          
            <li>
              Preguntas Frecuentes
            </li>
           
            <li>
              Aviso Legal Y Politica De Privacidad
            </li>
            <ul>
        </div>
        <!-- </div> -->
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 footer-articles h1">
          <ul>

            <h1>MI CUENTA</h1>
            <li>
              Mi Cuenta
            </li>
            <li>
              Mis Pedidos
            </li>
            <li>
              Mis Vales De Descuento
            </li>
            <li>
              Iniciar Sesión
            </li>
          </ul>
        </div>

        <div class="offset-col-2 col-sm-6 col-md-6 col-lg-6 col-xl-2 footer-articles h1">
          <ul>
            <h1>INFORMACIÓN </h1>

            <li>Promociones Especiales </li>

            <li>
              Novedades
            </li>
            <li>
              Contacte Con Nosotros
            </li>
            <li>
              Términos Y Condiciones
            </li>
        </div>
      </div>

      <div class="row">
        <div class="footer-icon col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3">
          <div>
            <img src="img/facebook.png">
          </div>
          <div>
            <img src="img/twitter.png">
          </div>
          <div>
            <img src="img/g+.png">
          </div>
        </div>

        <div class="footer-copyright col-6 col-sm-6 col-md-6 col-lg-6 col-xl-5">
          <p>go mallorca © 2018 Todos los derechos reservados.</p>
        </div>

        <div class="footer-img col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3">
          <div>
            <img src="img/maestro.png">
          </div>
          <div>
            <img src="img/mastercard.png">
          </div>
          <div>
            <img src="img/visa.png">
          </div>
          <div>
            <img src="img/paypal.png">
          </div>
        </div>
      </div>
    </div>

  <!-- LINKS SCRIPT  -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</body>

</html>
