<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GoMallorca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha38-WskhaSGFgHYWDcbwN70/dfYBj7jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="headtop col-xs-12 col-md-12 col-lg-12 col-xl-12">
                <p>gomallorca.com</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12">
                <ul id="menu">

                    <li class="">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12">
              <ul id="menu">
                <li class="logo">
                  <a href=https://www.google.es/maps/place/Cal%C3%B3+des+Moro/@39.3136144,3.1213986,15z/data=!4m2!3m1!1s0x0:0xbd6f8cde105dd8a7?sa=X&ved=2ahUKEwj0rvTP0cbdAhXv4IUKHacnBZoQ_BIwF3oECAoQCw>
                    <img src="img/don.jpg">
                    <b>don caracol</b>
                  </a>
                    <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d2316231-Reviews-Meson_Don_Caracol-Palma_de_Mallorca_Majorca_Balearic_Islands.html">más
                      información
                    </a>
                  </a>
                </li>
                <li class="logo">
                  <a href=https://www.google.es/maps/place/Cal%C3%B3+des+Moro/@39.3136144,3.1213986,15z/data=!4m2!3m1!1s0x0:0xbd6f8cde105dd8a7?sa=X&ved=2ahUKEwj0rvTP0cbdAhXv4IUKHacnBZoQ_BIwF3oECAoQCw>
                    <img src="img/farina.jpg">
                    <b>sa farinera</b>
                  </a>
                    <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d2316231-Reviews-Meson_Don_Caracol-Palma_de_Mallorca_Majorca_Balearic_Islands.html">más
                      información
                    </a>
                  </a>
                </li>
                <li class="logo">
                  <a href=https://www.google.es/maps/place/Cal%C3%B3+des+Moro/@39.3136144,3.1213986,15z/data=!4m2!3m1!1s0x0:0xbd6f8cde105dd8a7?sa=X&ved=2ahUKEwj0rvTP0cbdAhXv4IUKHacnBZoQ_BIwF3oECAoQCw>
                    <img src="img/penasso.jpg">
                    <b>ca'n penasso</b>
                  </a>
                    <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d2316231-Reviews-Meson_Don_Caracol-Palma_de_Mallorca_Majorca_Balearic_Islands.html">más
                      información
                    </a>
                  </a>
                </li>
                <li class="logo">
                  <a href=https://www.google.es/maps/place/Cal%C3%B3+des+Moro/@39.3136144,3.1213986,15z/data=!4m2!3m1!1s0x0:0xbd6f8cde105dd8a7?sa=X&ved=2ahUKEwj0rvTP0cbdAhXv4IUKHacnBZoQ_BIwF3oECAoQCw>
                    <img src="img/jacinto.jpg">
                    <b>casa jacinto</b>
                  </a>
                    <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d2316231-Reviews-Meson_Don_Caracol-Palma_de_Mallorca_Majorca_Balearic_Islands.html">más
                      información
                    </a>
                  </a>
                </li>
                <li class="logo">
                  <a href=https://www.google.es/maps/place/Cal%C3%B3+des+Moro/@39.3136144,3.1213986,15z/data=!4m2!3m1!1s0x0:0xbd6f8cde105dd8a7?sa=X&ved=2ahUKEwj0rvTP0cbdAhXv4IUKHacnBZoQ_BIwF3oECAoQCw>
                    <img src="img/canpedro.jpg">
                    <b>can pedro</b>
                  </a>
                    <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d2316231-Reviews-Meson_Don_Caracol-Palma_de_Mallorca_Majorca_Balearic_Islands.html">más
                      información
                    </a>
                  </a>
                </li>
  
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12 col-xl-12">
              <ul id="menu">
                <li class="logo">
                  <a href=https://www.google.es/maps/place/Cal%C3%B3+des+Moro/@39.3136144,3.1213986,15z/data=!4m2!3m1!1s0x0:0xbd6f8cde105dd8a7?sa=X&ved=2ahUKEwj0rvTP0cbdAhXv4IUKHacnBZoQ_BIwF3oECAoQCw>
                    <img src="img/ipanema.jpg">
                    <b>ipanema</b>
                  </a>
                    <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d2316231-Reviews-Meson_Don_Caracol-Palma_de_Mallorca_Majorca_Balearic_Islands.html">más
                      información
                    </a>
                  </a>
                </li>
                <li class="logo">
                  <a href=https://www.google.es/maps/place/Cal%C3%B3+des+Moro/@39.3136144,3.1213986,15z/data=!4m2!3m1!1s0x0:0xbd6f8cde105dd8a7?sa=X&ved=2ahUKEwj0rvTP0cbdAhXv4IUKHacnBZoQ_BIwF3oECAoQCw>
                    <img src="img/barca.jpg">
                    <b>sa barca</b>
                  </a>
                    <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d2316231-Reviews-Meson_Don_Caracol-Palma_de_Mallorca_Majorca_Balearic_Islands.html">más
                      información
                    </a>
                  </a>
                </li>
                <li class="logo">
                  <a href=https://www.google.es/maps/place/Cal%C3%B3+des+Moro/@39.3136144,3.1213986,15z/data=!4m2!3m1!1s0x0:0xbd6f8cde105dd8a7?sa=X&ved=2ahUKEwj0rvTP0cbdAhXv4IUKHacnBZoQ_BIwF3oECAoQCw>
                    <img src="img/kaskai.jpg">
                    <b>kaskai</b>
                  </a>
                    <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d2316231-Reviews-Meson_Don_Caracol-Palma_de_Mallorca_Majorca_Balearic_Islands.html">más
                      información
                    </a>
                  </a>
                </li>
                <li class="logo">
                  <a href=https://www.google.es/maps/place/Cal%C3%B3+des+Moro/@39.3136144,3.1213986,15z/data=!4m2!3m1!1s0x0:0xbd6f8cde105dd8a7?sa=X&ved=2ahUKEwj0rvTP0cbdAhXv4IUKHacnBZoQ_BIwF3oECAoQCw>
                    <img src="img/italiano.jpg">
                    <b>la tagliatella</b>
                  </a>
                    <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d2316231-Reviews-Meson_Don_Caracol-Palma_de_Mallorca_Majorca_Balearic_Islands.html">más
                      información
                    </a>
                  </a>
                </li>
                <li class="logo">
                  <a href=https://www.google.es/maps/place/Cal%C3%B3+des+Moro/@39.3136144,3.1213986,15z/data=!4m2!3m1!1s0x0:0xbd6f8cde105dd8a7?sa=X&ved=2ahUKEwj0rvTP0cbdAhXv4IUKHacnBZoQ_BIwF3oECAoQCw>
                    <img src="img/daoyi.jpg">
                    <b>daoyi</b>
                  </a>
                    <a href="https://www.tripadvisor.es/Restaurant_Review-g187463-d2316231-Reviews-Meson_Don_Caracol-Palma_de_Mallorca_Majorca_Balearic_Islands.html">más
                      información
                    </a>
                  </a>
                </li>
  
              </ul>
            </div>
          </div>
      
      

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</body>

</html>